<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.chooser.ChooserActivity">

    <Button
        android:id="@+id/btnCreditCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="69dp"
        android:layout_marginEnd="98dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="216dp"
        android:text="Credit Card"
        app:layout_constraintBottom_toTopOf="@+id/btnVoucher"
        app:layout_constraintEnd_toStartOf="@+id/btnDebitCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDebitCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="200dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="215dp"
        android:text="Debit Card"
        app:layout_constraintBottom_toTopOf="@+id/btnQR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCreditCard"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnVoucher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="350dp"
        android:layout_marginEnd="99dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="69dp"
        android:text="Voucher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnQR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCreditCard" />

    <Button
        android:id="@+id/btnQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="350dp"
        android:layout_marginEnd="200dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="70dp"
        android:text="QR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnVoucher"
        app:layout_constraintTop_toBottomOf="@+id/btnDebitCard" />

</androidx.constraintlayout.widget.ConstraintLayout>